{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "budget-aerial.gl.joinmc.link",
          "assigned_srv": "budget-aerial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06e1c04a-08e2-43e5-9215-ea27a710e24c",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25692,
          "port_start": 25691,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-24T07:38:30.704508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "3c92d9ea-1490-4e2b-a4fb-1f34d8100c80",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f7dfb93-7498-48bc-b3e7-390225d648cd",
          "agent_name": "SERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
